<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e905d97ccd154253a87273f4b34b910e" Name="Diagram1" >
        <EntityTypeShape EntityType="Tugas1Model.db" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Tugas1Model.siswa" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Tugas1Model.user" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>